{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     <div class="accordeon-container">\
                  <span class="accordeon-btn faq_accordeon hover">Getting started using Getmancar\
                    <svg class="change-color" width="13" height="6" viewBox="0 0 13 6" fill="none" xmlns="http://www.w3.org/2000/svg">\
          <path d="M11.5779 0.5L6.71273 5.29777L1.84755 0.5L11.5779 0.5Z" fill="#FE6900" stroke="#FE6900"></path>\
        </svg>\
                  </span>\
        <div class="accordeon-list faq_list">\
            <div class="padding_div">        \
                <p>\
                    Add a payment card through the Getmancar payment application. In order to verify the card, 1 (one) hryvnia will be debited from it, which will be returned in the near future, in accordance with the rules of your bank's payment system.  \
                </p>      \
            </div>    \
        </div>\
    </div>\
}